DATABASE_URL = DATABASE_URL=postgresql://postgres:BLzJyopGDIJrBcEazwMAFhYmsoMTzGdT@postgres.railway.internal:5432/railway
# DB_HOST = "localhost"
# DB_PORT = 5432
# DB_USER = "postgres"
# DB_PASSWORD = "liatdibawahlaptop"
# DB_NAME = "for_testing1"